"""
m3u8 它不是一种视频的格式，而是一种纯文本文件，存的是片段id

进度条 == 灰色 == 已经缓存完成
进度条 != 灰色 == 还没完成完成，跳进度到这里的时候，会卡

举个例子
    假设 打开一个电影，此时电影90分钟（2G），一打开就能播放，是不是就说明服务器返回了 完整的 电影数据呢？
    不是 -- 因为返回2G的数据 要很长的时间

    假设
        阿凡达电影  --100分钟  = 6000秒      --- 5G

    思路
        6000秒 = 2s * 3000
        此时 得到了3000个小片段  再把3000个小片段 进行组合 -> 完整的电影

3000个片段 ---相当于--- 3000个链接
www.1.mp4  2s
www.2.mp4  3s
www.3.mp4  6s
www.4.mp4  1s
www.5.mp4  6s
......
www.3000.mp4

注意：
ts 后缀的视频  就是片段
m3u8加载 ts片段
"""