# !/usr/bin/env python
# -*- coding: utf-8 -*-
# ----------------------------------------------------------------------------------------------------------------------
''''''

# 面向对象:
'''
什么是对象：万物皆对象 是指任何具体的事物，包括人  狗 猫   每一个有他的特征（属性）和行为（方法）
什么是类:对象类：人类，文件类，动物类 植物类
类与对象：人类和自己 动物类和小狗

类：相同的特征            抽象概念                             如 汽车设计图
实例对象  ： 类创建出来的总称                                   如 汽车本体
属性（特征）-- 变量：  外型                这个类的自带的         如 汽车的品牌，颜色
方法（行为）-- 函数：  狗叫 咬人            这个类后天的          如  自动泊车  

self -- 代表的是实例对象的本身

__init__ -代表的是初始化 放入是最开始的属性（自带的特征）

实例对象： 每一个实例对象都有自己单独的空间, 在使用的时候会将内容存入自己的空间

变量：
实例变量：__init__ 不需要传参，直接使用
普通变量： 方法里面，或者类外面定义，需要传参

传参：
实例变量：创建实例对象的时候传参，在初始化使用
普通变量：使用实例化对象的时候传参，在方法中使用
'''

# 面向对象的模板
"""
class = 类名:
    def __init__(self):   # 初始化  ，里面存入的是自带属性
        pass
    
    def 方法名(self):   # 方法
        pass

if __name__ == '__main__'
    实例对象 = 类名()   # 创建了一个空间
    实例对象.方法名()   # 调用到了方法

"""

# 创建面向对象
"""
class Dog:
    def __init__(self):  # 初始化
        a = '长毛'
        b = 4
        c = True

    def 叫(self):
        print("汪汪汪")

    def 咬(self):
        print("咬人")


if __name__ == '__main__':
    小狗 = Dog()  # 实例对象
    小狗.叫()

    小黄 = Dog()
    小黄.咬()
"""
"""
class Lei:
    def __init__(self):
        tui = 4
        
    def ff(self):
        pass
"""

# 求一个矩形的面积 -- 变量
# 实例变量：__init__ 不需要传参，直接使用
# 普通变量： 方法里面，或者类外面定义，需要传参
"""
class 矩形:
    def __init__(self):
        self.w = 40  # 实例变量
        self.h = 60

    def 面积(self, w):
        # w = 50 # 普通变量
        # self.w = 20  # 修改实例变量的值
        a = w * self.h
        print(a)

    def 周长(self):
        h = 40
        a = (self.w + h) * 2
        print(a)


if __name__ == '__main__':
    w = 70  # 普通变量，需要传参
    h = 50

    长方形 = 矩形()
    # 长方形.面积(w)
    长方形.周长()

"""

# 求一个矩形的面积 -- 传参
# 实例变量：创建实例对象的时候传参，在初始化使用
# 普通变量：使用实例化对象的时候传参，在方法中使用
"""
class 矩形:
    def __init__(self, b, c):
        self.w = b
        self.h = c

    def 面积(self):
        a = self.w * self.h
        # a = b * c
        print(a)

    def 周长(self):
        # self.w = 5
        # self.h = 9
        # a = (self.w + self.h) * 2

        w = 5
        h = 9
        a = (w + h) * 2
        print(a)


if __name__ == '__main__':
    b = 4
    c = 5

    长方形 = 矩形(b, c)
    长方形.面积()
    长方形.周长()

    长方形2 = 矩形(b, c)
    长方形2.面积()
    长方形2.周长()
"""
